# Dependency-Version-Updater

./: pom.xml
src/main/java/com/wso2/: App.java  Constants.java
src/main/java/com/wso2/DependencyProcessor/: DependencyUpdater.java  DependencyUpdator.java  MavenCentralConnector.java  POMProcessor.java  POMReader.java  POMWriter.java  WSO2DependencyUpdater.java  WSO2DependencyUpdator.java
src/main/java/com/wso2/Model/: Dashboard.java  Dependency.java  LatestVersionJSON.java  OutdatedDependency.java  Product.java  Report.java
src/main/java/com/wso2/ProductBuilder/: MavenInvoker.java
src/main/java/com/wso2/ProductRetrieve/: GithubConnector.java
src/main/java/org/wso2/: App.java  Constants.java
src/main/java/org/wso2/DependencyProcessor/: DependencyUpdater.java  MavenCentralConnector.java  POMReader.java  POMWriter.java  WSO2DependencyUpdater.java
src/main/java/org/wso2/Model/: Dashboard.java  OutdatedDependency.java  Report.java
src/main/java/org/wso2/ProductBuilder/: MavenInvoker.java
